
<html>

<head>
    <title>Form In HTML</title>
</head>

<body bgcolor="skyblue">
    <center>
        <h1>Form Created in HTML</h1>
    </center>
    <h3><i>Please fill in the following form:</i></h3>

    <hr>
    <form action="process.aspx" method="post">


        <table border="0" align="center" width="50%" ccellpadding="10">
            <tr>
                <td align="left" >First Name: </td>
                <td align="left"><input type="text" name="firstname"></td>
            </tr>

            <tr>
                <td align="left">Last Name: </td>
                <td align="left"><input type="text" name="lastname"></td>
            </tr>
            <tr>
                <td align="left">   My School is:
            </td>
                <td align="left"><hr><input type="radio" name="school" value="qcc"> QueensBorough <br>
            <input type="radio" name="school" value="bcc"> Bronx Community College <br>
            <input type="radio" name="school" value="devry"> Devry University <br>
            <input type="radio" name="school" value="yale"> Yale University  <hr> </td>
            </tr>
            
            <tr>
                <td align="left">My Interests are:</td>
                <td align="left"> 
                <input type="checkbox" name="Interests1" value="robotics"> Robotics <br>
                <input type="checkbox" name="Interests2" value="Arts"> Arts<br>
                <input type="checkbox" name="Interests3" value="dance"> Hip hop Dance <br>
                <input type="checkbox" name="Interests4" value="games"> Games <hr></td>
            </tr>
            <tr>
                <td align="left"> My Family is from: </td>
                <td align="left"> 
                    <select name="origin">
                        <option value="noe">--Please Choose one--</option>
                        <option value="asia">Asia</option>
                        <option value="africa">Africa</option>
                        <option value="america">North/South America</option>
                        <option value="europ">Europe</option>
                        <option value="pasificisland">Pasific Island</option>

                    </select></td>
            </tr>
            <tr>
                <td align="left"> I would like to visit:</td>
                <td align="left">
                       
                        <select name="origin">
                            <option value="visit" size="6">--Please Choose one--</option>
                            <option value="asia">Asia</option>
                            <option value="africa">Africa</option>
                            <option value="america">North/South America</option>
                            <option value="europ">Europe</option>
                            <option value="pasificisland">Pasific Island</option>

                        </select>
</td>
            </tr>  
            
         
            <tr>
                <td align="left">Please put some comments below: </td>
                <td align="left">
                            <textarea cols="30">
                        </textarea>
                            <p></td>
            </tr>   
            
            <tr>
                <td align="right"> <input type="Submit"></td>
                <td align="right"> <input type="Reset" name="firstname"></td>
            </tr>   
            
        </table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
              <p align="right" cellpadding=4 >
        Terms & Policy | About Me | Copyright @ Jafory Inc
        </p>
    </form>
</body></html>